{
  "profiles": {
    "LibraryManagement.Integration.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58842;http://localhost:58843"
    }
  }
}